# Supabase Settings
SUPABASE_URL=https://peltztqybrtzbnduddvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbHR6dHF5YnJ0emJuZHVkZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTAyOTEsImV4cCI6MjA1Mjk2NjI5MX0.ImCYzU4gYYXKmYHrIHagC7Ohh3OctNyf7w-vOFx2fe8

# Supabase DB Connection (für Alembic)
SUPABASE_DB_HOST=db.peltztqybrtzbnduddvf.supabase.co
SUPABASE_DB_USER=postgres.peltztqybrtzbnduddvf
SUPABASE_DB_PASSWORD=9#pSdtV@Nk8-Jj-
SUPABASE_DB_NAME=postgres

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# PornDB API
PORNDB_API_KEY=your_porndb_api_key

# Scraping Settings
MAX_CONCURRENT_DOWNLOADS=5
DOWNLOAD_TIMEOUT=30
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# Storage
STORAGE_PATH=./data
TEMP_PATH=./temp

# Database
DATABASE_URL=postgresql://postgres:9%23pSdtV%40Nk8-Jj-@db.peltztqybrtzbnduddvf.supabase.co:5432/postgres

# Processing
FACE_DETECTION_MODEL=mtcnn
MIN_CONFIDENCE=0.9
BATCH_SIZE=32

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=json

# Paths
MODELS_DIR=./models
LOGS_DIR=./logs

# GPU Settings
CUDA_VISIBLE_DEVICES=0 